<!DOCTYPE html>
<htm>
    <head>
        <style>
            *{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
.first{
    background-image: url(images/image.png);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position:relative;
    
}
.logo{
    width: 140px;
    cursor: pointer;
}
.left-col{
    margin-left: 6%;
}
.left-col h1{
    font-size: 90px;
    color:#fff;
    line-height: 110px;
  float: left;
  text-shadow: 2px 20px pink;
}
.content{
    width: 100%;
    position: absolute;
    top:30%;
}
a{
    height: 200px;
    width:100px;
}
.h1{
    font-size: 30px;
    font-family: sans-serif;
   

}

        </style>
       
        
        <title>
            DRUM MUSIC🥁
        </title>
      

    </head>
    <body>
        
        <div class  = "first">
            <img src="images/logo.png" class="logo">
            <a  class  = "kit" href="index.html"><h1 class="h1">🥁PRACTICE DRUM KIT CLICK HERE AND PLAY MUSIC🥁</h1></a>

            <div class="content">
                <div class  = "left-col">  
                    <h1>Let's<br>Play<br>Music</h1>
                   </div>
            

            </div>
            
            
        </div>
        
        

    </body>
</htm>